#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver  可配可不配，阿里的数据库连接池会通过url自动搜寻
spring.datasource.druid.url=jdbc:oracle:thin:@192.168.1.28:1521:orcl
spring.datasource.druid.username=SCOTT
spring.datasource.druid.password=li0923
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#spring.datasource.druid.pool-prepared-statements=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#配置扩展插件:监控统计用的filter:stat  日志用的filter:log4j  防御sql注入的filter:wall
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=2000
#mybatis实体别名配置
mybatis.typeAliasesPackage=com.aaa.sm.entity
#mapper xml文件扫描
mybatis.mapper-locations=classpath\:mapper/*.xml
#一旦配置自己的可访问静态资源，默认就不启用了
spring.resources.static-locations=classpath:/templates/,classpath:/static/
#工程名
#server.servlet.context-path=/sbm
#端口号
server.port=8080
#tomcat编码
#server.tomcat.uri-encoding=UTF-8
